# DictionaryApp-Android

./: LICENSE
DictionaryApp/: build.gradle  local.properties
DictionaryApp/app/: build.gradle
DictionaryApp/app/src/androidTest/java/tr/com/abdulsamet/dictionary/: ExampleInstrumentedTest.kt
DictionaryApp/app/src/main/: AndroidManifest.xml
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/base/: AppModule.kt  BaseApplication.kt  BaseFragment.kt  BaseFragmentFactory.kt  ResponseResource.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/custom/model/: ProcessedMeaning.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/data/: DictionaryDatabase.kt  TableName.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/data/dao/: SearchHistoryDao.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/data/model/: SearchHistory.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/network/: RestApi.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/network/model/: MeaningResponse.kt  SynonymResponse.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/repository/: SearchHistoryRepository.kt  WordRequestRepository.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/repository/irepository/: ISearchHistoryRepository.kt  IWordRequestRepository.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/view/activity/: MainActivity.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/view/adapter/: MeaningAdapter.kt  SearchHistoryAdapter.kt  SynonymAdapter.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/view/fragment/: DetailFragment.kt  SearchFragment.kt
DictionaryApp/app/src/main/java/tr/com/abdulsamet/dictionary/viewmodel/: DetailViewModel.kt  SearchViewModel.kt
DictionaryApp/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  item_meaning.xml  item_search_history.xml  item_synonym.xml
DictionaryApp/app/src/main/res/navigation/: nav_graph.xml
DictionaryApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
DictionaryApp/app/src/main/res/values-night/: themes.xml
DictionaryApp/app/src/test/java/tr/com/abdulsamet/dictionary/: ExampleUnitTest.kt
DictionaryApp/gradle/wrapper/: gradle-wrapper.properties
