<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchHistory"
            type="tr.com.abdulsamet.dictionary.data.model.SearchHistory" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="14dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:contentDescription="@string/desc_search_img"
            android:src="@drawable/ic_search"
            app:tint="@color/title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="0.60"
            android:maxLines="1"
            android:text="@{searchHistory.searchString}"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:contentDescription="@string/desc_search_img"
            android:src="@drawable/ic_arrow_forward"
            app:tint="@color/title" />

    </LinearLayout>
</layout>