// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        set("hilt_version", "2.44")
        set("nav_version", "2.5.3")
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.0-alpha10' apply false
    id 'com.android.library' version '8.0.0-alpha10' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}